.image-1-icon {
  height: 56px;
  width: 138px;
  position: relative;
  object-fit: cover;
}
.alurageek {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 16px;
  font-weight: 400;
  font-family: inherit;
}
.alurageek-wrapper,
.logo {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.alurageek-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.logo {
  width: 374px;
  flex-direction: row;
  max-width: 100%;
}
.agregar-producto,
.header,
.mis-productos {
  display: flex;
  justify-content: center;
  max-width: 100%;
}
.header {
  margin-top: -146px;
  align-self: stretch;
  box-shadow: 0 7px 0.9px rgba(0, 0, 0, 0.25);
  background-color: var(--color-mediumblue-200);
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-xl);
  box-sizing: border-box;
  top: -146;
  z-index: 99;
  position: sticky;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--preto-branco);
  font-family: var(--font-press-start-2p);
}
.agregar-producto,
.mis-productos {
  margin: 0;
  width: 578px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  align-items: center;
  flex-shrink: 0;
}
.agregar-producto {
  width: 392px;
}
.product-actions {
  width: 1170px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.unsplash6fdxgy9j6y4-icon {
  width: 176px;
  height: 174px;
  position: relative;
  border-radius: var(--br-8xs);
  object-fit: cover;
}
.skill {
  border-radius: var(--br-3xs);
  background-color: var(--preto-branco);
  border: 3px solid var(--color-black);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}
.stormtrooper {
  align-self: stretch;
  position: relative;
}
.product-card-placeholder {
  flex: 1;
  position: relative;
  white-space: nowrap;
}
.icon-trash-2 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.product-card,
.product-card-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.product-card-actions {
  align-self: stretch;
  flex-direction: row;
  font-size: var(--font-size-base);
}
.product-card {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: -5px 6px 3.3px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumblue-100);
  border: 3px solid var(--color-black);
  box-sizing: border-box;
  width: 196px;
  flex-direction: column;
  padding: var(--padding-7xs) var(--padding-6xs);
}
.image-2-icon {
  width: 176px;
  height: 174px;
  position: relative;
  border-radius: var(--br-8xs);
  object-fit: cover;
}
.skill1 {
  border-radius: var(--br-3xs);
  background-color: var(--preto-branco);
  border: 3px solid var(--color-black);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}
.game-boy-classic {
  align-self: stretch;
  position: relative;
}
.b {
  flex: 1;
  position: relative;
  white-space: nowrap;
}
.icon-trash-21 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.parent,
.product-card1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.parent {
  align-self: stretch;
  flex-direction: row;
  font-size: var(--font-size-base);
}
.product-card1 {
  position: absolute;
  top: 0;
  left: 206px;
  box-shadow: -5px 6px 3.3px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumblue-100);
  border: 3px solid var(--color-black);
  box-sizing: border-box;
  width: 196px;
  flex-direction: column;
  padding: var(--padding-7xs) var(--padding-6xs);
}
.unsplash6fdxgy9j6y4-icon1 {
  width: 176px;
  height: 174px;
  position: relative;
  border-radius: var(--br-8xs);
  object-fit: cover;
}
.skill2 {
  border-radius: var(--br-3xs);
  background-color: var(--preto-branco);
  border: 3px solid var(--color-black);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}
.stormtrooper1 {
  align-self: stretch;
  position: relative;
}
.b1 {
  flex: 1;
  position: relative;
  white-space: nowrap;
}
.icon-trash-22 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.group,
.product-card2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.group {
  align-self: stretch;
  flex-direction: row;
  font-size: var(--font-size-base);
}
.product-card2 {
  position: absolute;
  top: 0;
  left: 412px;
  box-shadow: -5px 6px 3.3px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumblue-100);
  border: 3px solid var(--color-black);
  box-sizing: border-box;
  width: 196px;
  flex-direction: column;
  padding: var(--padding-7xs) var(--padding-6xs);
}
.image-2-icon1 {
  width: 176px;
  height: 174px;
  position: relative;
  border-radius: var(--br-8xs);
  object-fit: cover;
}
.skill3 {
  border-radius: var(--br-3xs);
  background-color: var(--preto-branco);
  border: 3px solid var(--color-black);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}
.game-boy-classic1 {
  align-self: stretch;
  position: relative;
}
.b2 {
  flex: 1;
  position: relative;
  white-space: nowrap;
}
.icon-trash-23 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.container,
.product-card3 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.container {
  align-self: stretch;
  flex-direction: row;
  font-size: var(--font-size-base);
}
.product-card3 {
  position: absolute;
  top: 336px;
  left: 0;
  box-shadow: -5px 6px 3.3px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumblue-100);
  border: 3px solid var(--color-black);
  box-sizing: border-box;
  width: 196px;
  flex-direction: column;
  padding: var(--padding-7xs) var(--padding-6xs);
}
.unsplash6fdxgy9j6y4-icon2 {
  width: 176px;
  height: 174px;
  position: relative;
  border-radius: var(--br-8xs);
  object-fit: cover;
}
.skill4 {
  border-radius: var(--br-3xs);
  background-color: var(--preto-branco);
  border: 3px solid var(--color-black);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}
.stormtrooper2 {
  align-self: stretch;
  position: relative;
}
.b3 {
  flex: 1;
  position: relative;
  white-space: nowrap;
}
.icon-trash-24 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.frame-div,
.product-card4 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.frame-div {
  align-self: stretch;
  flex-direction: row;
  font-size: var(--font-size-base);
}
.product-card4 {
  position: absolute;
  top: 336px;
  left: 206px;
  box-shadow: -5px 6px 3.3px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumblue-100);
  border: 3px solid var(--color-black);
  box-sizing: border-box;
  width: 196px;
  flex-direction: column;
  padding: var(--padding-7xs) var(--padding-6xs);
}
.image-2-icon2 {
  width: 176px;
  height: 174px;
  position: relative;
  border-radius: var(--br-8xs);
  object-fit: cover;
}
.skill5 {
  border-radius: var(--br-3xs);
  background-color: var(--preto-branco);
  border: 3px solid var(--color-black);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}
.game-boy-classic2 {
  align-self: stretch;
  position: relative;
}
.b4 {
  flex: 1;
  position: relative;
  white-space: nowrap;
}
.icon-trash-25 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.parent1,
.product-card5 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.parent1 {
  align-self: stretch;
  flex-direction: row;
  font-size: var(--font-size-base);
}
.product-card5 {
  position: absolute;
  top: 336px;
  left: 412px;
  box-shadow: -5px 6px 3.3px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumblue-100);
  border: 3px solid var(--color-black);
  box-sizing: border-box;
  width: 196px;
  flex-direction: column;
  padding: var(--padding-7xs) var(--padding-6xs);
}
.unsplash6fdxgy9j6y4-icon3 {
  width: 176px;
  height: 174px;
  position: relative;
  border-radius: var(--br-8xs);
  object-fit: cover;
}
.skill6 {
  border-radius: var(--br-3xs);
  background-color: var(--preto-branco);
  border: 3px solid var(--color-black);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}
.stormtrooper3 {
  align-self: stretch;
  position: relative;
}
.product-card-placeholder1 {
  flex: 1;
  position: relative;
  white-space: nowrap;
}
.icon-trash-26 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.product-card-actions1,
.product-card6 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.product-card-actions1 {
  align-self: stretch;
  flex-direction: row;
  font-size: var(--font-size-base);
}
.product-card6 {
  flex: 1;
  box-shadow: -5px 6px 3.3px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumblue-100);
  border: 3px solid var(--color-black);
  flex-direction: column;
  padding: var(--padding-7xs) var(--padding-6xs);
}
.image-2-icon3 {
  width: 176px;
  height: 174px;
  position: relative;
  border-radius: var(--br-8xs);
  object-fit: cover;
}
.skill7 {
  border-radius: var(--br-3xs);
  background-color: var(--preto-branco);
  border: 3px solid var(--color-black);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}
.game-boy-classic3 {
  align-self: stretch;
  position: relative;
}
.b5 {
  flex: 1;
  position: relative;
  white-space: nowrap;
}
.icon-trash-27 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.parent2,
.product-card7 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.parent2 {
  align-self: stretch;
  flex-direction: row;
  font-size: var(--font-size-base);
}
.product-card7 {
  flex: 1;
  box-shadow: -5px 6px 3.3px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumblue-100);
  border: 3px solid var(--color-black);
  flex-direction: column;
  padding: var(--padding-7xs) var(--padding-6xs);
}
.unsplash6fdxgy9j6y4-icon4 {
  width: 176px;
  height: 174px;
  position: relative;
  border-radius: var(--br-8xs);
  object-fit: cover;
}
.skill8 {
  border-radius: var(--br-3xs);
  background-color: var(--preto-branco);
  border: 3px solid var(--color-black);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}
.stormtrooper4 {
  align-self: stretch;
  position: relative;
}
.b6 {
  flex: 1;
  position: relative;
  white-space: nowrap;
}
.icon-trash-28 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.parent3 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-base);
}
.linha-3,
.parent3,
.product-card8 {
  display: flex;
  gap: var(--gap-3xs);
}
.product-card8 {
  flex: 1;
  box-shadow: -5px 6px 3.3px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumblue-100);
  border: 3px solid var(--color-black);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-6xs);
}
.linha-3 {
  position: absolute;
  top: 673px;
  left: 0;
  width: 608px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-3xs);
  box-sizing: border-box;
}
.product-container1 {
  height: 941px;
  width: 525px;
  position: relative;
  max-width: calc(100% - 28px);
}
.scroll {
  height: 256px;
  width: 8px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightgray);
}
.product-container {
  flex: 1;
  box-shadow: -12px 10px 5.8px rgba(0, 0, 0, 0.25);
  background-color: var(--preto-branco);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 15px;
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.input-child {
  align-self: stretch;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-11xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.input,
.nombre {
  display: flex;
  position: relative;
}
.nombre {
  width: 203.1px;
  font-weight: 600;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
}
.input {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-sm) var(--padding-9xl);
}
.input-item {
  align-self: stretch;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-11xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.input1,
.nombre1 {
  display: flex;
  position: relative;
}
.nombre1 {
  width: 203.1px;
  font-weight: 600;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
}
.input1 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-sm) var(--padding-9xl);
}
.input-inner {
  align-self: stretch;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-11xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.input2,
.nombre2 {
  display: flex;
  position: relative;
}
.nombre2 {
  width: 203.1px;
  font-weight: 600;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
}
.input2 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-sm) var(--padding-9xl);
}
.action-button {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-midnightblue);
}
.enviar {
  height: 55px;
  flex: 1;
  position: relative;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.button,
.button-child {
  border-radius: var(--br-mini);
}
.button {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  min-width: 122px;
}
.button-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 3px solid var(--color-midnightblue);
  box-sizing: border-box;
}
.limpiar {
  height: 55px;
  flex: 1;
  position: relative;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.button-wrapper,
.button-wrapper-wrapper,
.button1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button1 {
  flex: 1;
  border-radius: var(--br-mini);
  background-color: var(--preto-branco);
  position: relative;
  min-width: 122px;
  color: var(--color-midnightblue);
}
.button-wrapper,
.button-wrapper-wrapper {
  max-width: 100%;
}
.button-wrapper {
  flex: 1;
  gap: var(--gap-smi);
}
.button-wrapper-wrapper {
  align-self: stretch;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--preto-branco);
}
.input-fields,
.input-fields-wrapper {
  flex-direction: column;
  align-items: flex-start;
}
.input-fields {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  max-width: 100%;
}
.input-fields-wrapper {
  width: 392px;
  padding: 24px 0 0;
  box-sizing: border-box;
  min-width: 392px;
  font-size: var(--font-size-base);
  color: var(--color-midnightblue);
}
.input-fields-wrapper,
.main,
.main-wrapper,
.product-list {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.product-list {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  gap: 150px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--preto-branco);
  font-family: var(--font-ibm-plex-mono);
}
.main,
.main-wrapper {
  box-sizing: border-box;
}
.main {
  flex: 1;
  border-radius: var(--br-3xs);
  flex-direction: column;
  align-items: flex-end;
  padding: 100px 80px;
  gap: var(--gap-base);
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-press-start-2p);
}
.main-wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 30px;
  flex-shrink: 0;
}
.image-1-icon1 {
  height: 56px;
  width: 138px;
  position: relative;
  object-fit: cover;
}
.alurageek1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 16px;
  font-weight: 400;
  font-family: inherit;
}
.alurageek-container,
.logo1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.alurageek-container {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  min-width: 153px;
}
.logo1 {
  width: 374px;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 100%;
  row-gap: 20px;
}
.desarollado-por-tu {
  margin: 0;
}
.alura-latam-202x {
  margin: 0;
  font-weight: 200;
}
.desarollado-por-tu-container {
  height: 48px;
  flex: 1;
  position: relative;
  line-height: 16px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}
.footer,
.footer-info,
.home {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.footer-info {
  width: 374px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-33xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-base);
  font-family: var(--font-ibm-plex-mono);
}
.footer,
.home {
  flex-direction: column;
}
.footer {
  align-self: stretch;
  box-shadow: 0-10px 9.5px rgba(0, 0, 0, 0.25);
  background-color: var(--color-mediumblue-200);
  align-items: center;
  padding: 64px var(--padding-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--preto-branco);
  font-family: var(--font-press-start-2p);
}
.home {
  width: 100%;
  height: 1625px;
  position: relative;
  background-color: var(--preto-branco);
  overflow-y: auto;
  align-items: flex-start;
  padding: 127px 0 263px;
  gap: 50px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .product-actions {
    flex-wrap: wrap;
  }
  .input-fields-wrapper {
    flex: 1;
  }
  .product-list {
    flex-wrap: wrap;
    gap: 75px;
  }
  .main {
    padding: 65px var(--padding-21xl);
    box-sizing: border-box;
  }
  .home {
    height: auto;
  }
}
@media screen and (max-width: 750px) {
  .input-fields-wrapper,
  .product-container {
    min-width: 100%;
  }
  .product-list {
    gap: 37px;
  }
  .main {
    padding-top: var(--padding-23xl);
    padding-bottom: var(--padding-23xl);
    box-sizing: border-box;
  }
  .home {
    gap: 25px;
  }
}
@media screen and (max-width: 450px) {
  .agregar-producto,
  .mis-productos {
    font-size: var(--font-size-lgi);
  }
  .enviar,
  .limpiar {
    font-size: var(--font-size-base);
  }
  .button-wrapper {
    flex-wrap: wrap;
  }
  .input-fields {
    gap: var(--gap-xl);
  }
  .product-list {
    gap: 19px;
  }
  .alurageek1 {
    font-size: var(--font-size-lgi);
    line-height: 13px;
  }
  .footer-info {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
